<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* CSS bg headers and company logo */
        * {box-sizing: border-box;}

        body { 
          margin: 0;
          font-family: Arial;
        }

        .header {
          overflow: hidden;
          background-image: url("1.jpg");
          padding: 20px 10px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
          background-image: url("1.jpg");
          color: black;
        }

        .header-right {
          float: right;
        }

        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }


/* CSS bg full home page */
          body, html {
        height: 100%;
        margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("1.jpg");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

         /* Add padding to containers */
                    .container {
                        padding: 20px;
                        background-image: url("1.jpg");
                        text-align: center;
                    }


        /* Set a style for the submit button */
                    .btn {
                        background-image: url("1.jpg");
                        color: black;
                        padding: 16px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                        opacity: 0.9;
                    }

        


/* footer */
      .footer {
              overflow: hidden;
              background-image: url("1.jpg");
              padding: 100px 75px;


</style>


      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>

      <div class="header">
        <a href="homepage.html" class="logo"><font face="Curlz MT"><font style="font-size: 150%">ALL-KPOP</font></font></a>
        <div class="header-right">
          <a href="homepage.html" href="#home">Home</a>
          <a class="active" href="about">About</a>
          <a href="loginpage.html">Login</a>
        </div>
      </div>

      <div class="bg">
        <br>
        <font style="font-size: 200%" >
          ABOUT ALL-KPOP
        </font>  
        
        <h2>
          ALL-KPOP is a place especially made for kpopers who's really want to know about their idol (schedule , information/news , biodata)
          to made it special ALL-KPOP made some plan to combine all over kpopers into one channel its mean we can join our idol club or fanbase in this 
          ALL-KPOP , we also give some extra special fiture with Music download for all of you who want to hear or maybe download the music.
        </h2>

        <h2>
          Hope you guys always keep supporting us !!
        </h2>

        <br>
        <br>
        <hr>


      <div class="container">
        <h2>Update Information</h2>
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn " data-toggle="modal" data-target="#myModal">Wanna Know?</button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Update Information</h4>
              </div>
              <div class="modal-body">
                 <h2>
                -Update on KPOP IDOL (On Progress)
              </h2>

              <h2>
                -Music Chart (On Progress)
              </h2>

              <h2>
                -Music Download (On Progress)
              </h2>

              <h2>
                -Donation fiture
              </h2>

              <h2>
                -Fanbase or Club Fiture 
              </h2>

              <h2>
                -Chatting fiture
              </h2>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
      </div>


      <br>
      <br>
      <br>


      <div class="footer">
        <aa>
          <hr>
          <br>
          <center>
          All-KPOP is optimized for give u some knowledge about kpop.
          </center>
          <center> 
          While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
          </center>
          <br>
          <center>
          Copyright 2018 by MYS.
          </center>
          <center>
          All Rights Reserved.
          </center>
          <br>
          <center>
          Powered by MYS.
          </center>
        </aa>


        <br>
        <br>
        <p>
        <font style="font-size: 200%">
        <center>
          <aa class="logo"><font face="Curlz MT"><font style="font-size: 150%">ALL-KPOP</font></font></aa>
        </center>
        <center>
          Est.<script>document.write(new Date().getFullYear());</script>
        </center>
        </font>
        </p>
      </div>

</body>
</html>