<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* CSS bg headers and company logo */
      * {box-sizing: border-box;}

      body { 
        margin: 0;
        font-family: Arial;
      }

      .header {
        overflow: hidden;
        background-image: url("1.jpg");
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-image: url("1.jpg");
        color: black;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }


/* CSS bg full home page */
      body, html {
    height: 100%;
    margin: 0;
    }
    
    .bg {
        /* The image used */
        background-image: url("1.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }


/* CSS button gambar home page */
      .container {
          position: relative;
          width: 100%;
          max-width: 400px;
      }

      .container img {
          width: 100%;
          height: auto;
      }

      .container .btn {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-image: url("1.jpg");
          color: black;
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
      }

      .container .btn:hover {
          background-color: black;
      }

/* CSS atur letak */
      div.absolute1 {
                position: absolute;
                top: 150px;
                right: 0;
                left: 10px;
                width: 500px;
                height: 500px;
               
            }    

            div.absolute2 {
                position: absolute;
                top: 300px;
                right: ;
                left: 440px;
                width: 500px;
                height: 500px;
               
            }   

        div.absolute3 {
                position: absolute;
                top: 450px;
                right: ;
                left: 870px;
                width: 500px;
                height: 500px;
               
            }        

/* footer */
      .footer {
              overflow: hidden;
              background-image: url("1.jpg");
              padding: 100px 75px;

      }


/* social bar css */
     


</style>


      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>

      <div class="header">
        <a href="homepage.html" class="logo"><font face="Curlz MT"><font style="font-size: 150%">ALL-KPOP</font></font></a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="aboutpage.html">About</a>
          <a href="loginpage.html">Login</a>
        </div>
      </div>

       <div class="bg">
        <div class="absolute1">
          <div class="container">
            <img src="2.jpg" alt="Snow" style="width:100%">
            <button class="btn"><a href="kpopidolpage.html">Kpop Idol</a></button> 
          </div>  
        </div>


        <div class="absolute2">
          <div class="container">
            <img src="3.jpg" alt="Snow" style="width:100%">
            <button class="btn " data-toggle="modal" data-target="#myModal">Kpop Music Chart</button>
              <div class="modal fade" id="myModal" role="dialog">
                  <div class="modal-dialog">
                  
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"></h4>
                      </div>
                      <div class="modal-body">
                         <h1>
                          This Fiture is on progress
                         </h1>
                      </div>
                      
                    </div> 
                  </div>
                 </div>
              </div>      
          </div>  
        </div>


        <div class="absolute3">
          <div class="container">
            <img src="4.jpg" alt="Snow" style="width:100%">
            <button class="btn" data-toggle="modal" data-target="#myModal">Music Download</button>
                <div class="modal fade" id="myModal" role="dialog">
                  <div class="modal-dialog">
                  
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"></h4>
                      </div>
                      <div class="modal-body">
                         <h1>
                          This Fiture is on progress
                         </h1>
                      </div>
                      
                    </div> 
                  </div>
                 </div> 
          </div>  
        </div>
       </div>


      <div class="footer">
        <aa>
          <hr>
          <br>
          <center>
          All-KPOP is optimized for give u some knowledge about kpop.
          </center>
          <center> 
          While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
          </center>
          <br>
          <center>
          Copyright 2018 by MYS.
          </center>
          <center>
          All Rights Reserved.
          </center>
          <br>
          <center>
          Powered by MYS.
          </center>
        </aa>


        <br>
        <br>
        <p>
        <font style="font-size: 200%">
        <center>
          <aa class="logo"><font face="Curlz MT"><font style="font-size: 150%">ALL-KPOP</font></font></aa>
        </center>
        <center>
          Est.<script>document.write(new Date().getFullYear());</script>
        </center>
        </font>
        </p>
      </div>


</body>
</html>