<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* CSS bg headers and company logo */
      * {box-sizing: border-box;}

      body { 
        margin: 0;
        font-family: Arial;
      }

      .header {
        overflow: hidden;
        background-image: url("1.jpg");
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-image: url("1.jpg");
        color: black;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }


/* CSS bg full home page */
      body, html {
    height: 100%;
    margin: 0;
    }
    
    .bg {
        /* The image used */
        background-image: url("1.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }


/* login form */
                    body {
                        font-family: Arial, Helvetica, sans-serif;
                        background-image: url("6.jpg");
                    }

                    * {
                        box-sizing: border-box;
                    }

                    /* Add padding to containers */
                    .container {
                        padding: 16px;
                        background-image: url("bg.jpg");
                    }

                    /* Full-width input fields */
                    input[type=text], input[type=password] {
                        width: 100%;
                        padding: 15px;
                        margin: 5px 0 22px 0;
                        display: inline-block;
                        border: none;
                        background-image: url("1.jpg");
                    }

                    input[type=text]:focus, input[type=password]:focus {
                        background-image: url("1.jpg");
                        outline: none;
                    }

                    /* Overwrite default styles of hr */
                    hr {
                        border: 1px solid #f1f1f1;
                        margin-bottom: 25px;
                    }

                    /* Set a style for the submit button */
                    .registerbtn {
                        background-image: url("1.jpg");
                        color: black;
                        padding: 16px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                        opacity: 0.9;
                    }

                    .registerbtn:hover {
                        opacity: 1;
                    }

                    /* Add a blue text color to links */
                    a.bb {
                        color: dodgerblue;
                    }

                    /* Set a grey background color and center the text of the "sign in" section */
                    .signin {
                        background-color: #f1f1f1;
                        text-align: center;
                    }




/* footer */
      .footer {
              overflow: hidden;
              background-image: url("1.jpg");
              padding: 100px 75px;

      }



</style>
</head>
<body>

      <div class="header">
        <a href="homepage.html" class="logo"><font face="Curlz MT"><font style="font-size: 150%">ALL-KPOP</font></font></a>
        <div class="header-right">
          <a href="homepage.html" href="#home">Home</a>
          <a href="aboutpage.html">About</a>
          <a href="loginpage.html" href="login">Login</a>
        </div>
      </div>


<div>
      <form action="/action_page.php">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to sign up.</p>
          <hr>

          <form name="myForm" action="/action_page.php"
            onsubmit="return validateForm()" method="post">
            Name: <input type="text" placeholder="Enter Name" name="fname" required>
          </form>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label for="psw"><b>Re-write Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <hr>
          <p>By creating an account you agree to our <a href="https://www.website.com/privacy-policy/">Terms & Privacy</a>.</p>
          
          <button type="submit" class="registerbtn">registration</button>
        </div>
        
        <div class="container signin">
          <p>already have an account? <a bb href="loginpage.html">Login</a>.</p>
        </div>
      </form>
</div>

      

      <div class="footer">
        <a>
          <hr>
          <br>
          <center>
          All-KPOP is optimized for give u some knowledge about kpop.
          </center>
          <center> 
          While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
          </center>
          <br>
          <center>
          Copyright 2018 by MYS.
          </center>
          <center>
          All Rights Reserved.
          </center>
          <br>
          <center>
          Powered by MYS.
          </center>
        </a>


        <br>
        <br>
        <p>
        <font style="font-size: 200%">
        <center>
          <a class="logo"><font face="Curlz MT"><font style="font-size: 150%">ALL-KPOP</font></font></a>
        </center>
        <center>
          Est.<script>document.write(new Date().getFullYear());</script>
        </center>
        </font>
        </p>
      </div>


</body>
</html>